<!--My second game -->
<!--Created by Harsh -->
<!--Hope you will enjoy -->
<!--Share your score in comments :) -->
<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <style>body {
    
            height:100vh;
            width:100vw;
            display:flex;
            align-items:center;
            justify-content:center;
            background-color:#dadada;
        }
        *{
            margin:0;
            padding:0;
        }
        #game_container{
            display:flex;
            height:100vh;
            width:100vw;
            align-items:center;
            justify-content:center;
            background-color:#dadada;
            display:none;
           
        }
        #menu{
            height:400px;
            width:300px;
            background: rgba( 255, 255, 255, 0.4);
              backdrop-filter: blur(15px );
            border-radius:15px;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
        }
        #menu_2{
            height:400px;
            width:300px;
            background: rgba( 255, 255, 255, 0.4);
              backdrop-filter: blur(15px );
            border-radius:15px;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            display:none;
        }
        .info{
            height:50px;
            width:200px;
            border:solid 2px #000;
            margin:20px;
            font-size:25px;
            font-weight:bold;
            text-transform:capitalize;
            border-radius:10px;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .game{
            text-align:center;
        }
        .box{
            height:40vw;
            width:40vw;
            max-height:200px;
            max-width:200px;
            display:inline-block;
            border-radius:15px;
        }
        .one{
            background-color:red;
        }
        .two{
            background-color:green;
        }
        .three{
            background-color:blue;
        }
        .four{
            background-color:orange;
        }
        #score{
            position:fixed;
            top:40px;
            font-size:x-large;
            font-weight:bolder;
            font-family:arial;
        }
        #time{
            position:fixed;
            top:0;
            height:10px;
            width:100vw;
            font-size:larger;
            background-color:#17c789;
            left:0;
        }
        button{
            height:40px;
            width:140px;
            background-color:red;
            border:none;
            outline:none;
            border-radius:10px;
            margin:10px;
            font-size:large;
        }
        b{
            font-size:x-large;
            margin:10px;
        }
        #menu_con{
            flex-direction:column;
        }
        #loader{
            height:100px;
            width:100px;
            border-radius:100%;
            border-left:solid 12px #000;
            border-right:solid 12px #757575;
            border-bottom:solid 12px #757575;
            border-top:solid 12px #757575;
            animation:rotat 2s linear infinite;
        }
        @keyframes rotat{
            from{
               transform:rotateZ(0deg); 
            }
            to{
                transform:rotateZ(360deg);
            }
        }
        </style>
    <div id="loader"></div>
    <div id="menu2">
      <div class="menu" id="menu_2">
      <b>Game Over</b>
      <b id="scr">Score : </b>
         <button id="restart">Restart</button> 
         
      </div>  
    </div>
    <div id="game_container">
    <div id="time"></div>
    <div id="score">Score : 0</div>
    <div class="game" id="color">
    <center>
    <div class="info" id="in">red</div>
    </center>
    <div class="cont">
      <div class="box one" id="b1"></div> 
      <div class="box two" id="b2"></div> 
      <div></div>
      <div class="box three" id="b3"></div> 
      <div class="box  four" id="b4"></div> 
      </div>
      </div>
      </div>
      <script>alert(`Instructions to play :-\nCheck the color name displayed and select the square showing that colour :)` )
        var a,b,c,d,ran,ran2,score,time;
        function load(){
            document.getElementById("loader").style.display = "none";
           document.getElementById("game_container").style.display = "flex";
           start();
            
        }
        setTimeout(load,5000)
         function start(){
        /*Color names */
        
        var colornames = ["Red","Green","Blue","Yellow","Orange","Brown","Violet","Skyblue","Pink","White"]
        /*distributing colors so we get always blocks with diffent colors */
        var colorvalues1 = ["white","red","blue","green"]
        var colorvalues2 = ["violet","orange","pink","brown"]
        var colorvalues3 =["yellow","skyblue","navy","lightgreen"]
        var colorvalues4 =["magenta","black","grey","cyan"]
        /*Score :)*/
        score = 0;
        /*time :)*/
        time = 100;
        /*if user select wrong option */
        function wrong(){
            score = score-15;
            update();
        }
        /*restart*/
        function restart(){
            score = -10;
            time = 100;
            update();
            document.getElementById("game_container").style.display ="flex";
            document.getElementById("menu_2").style.display = "none";
        }
        var block1 = document.getElementById("b1");
        var block2 = document.getElementById("b2");
        var block3 =document.getElementById("b3");
        var block4 = document.getElementById("b4");
        var value = document.getElementById("in");
        
        /*Adding Event listeners :)*/
        
        document.getElementById("b1").addEventListener("click",color1);
        
        document.getElementById("b2").addEventListener("click",color2);
        
        document.getElementById("b3").addEventListener("click",color3);
        
        document.getElementById("b4").addEventListener("click",color4);
        /*for buttons*/
        
        document.getElementById("restart").addEventListener("click",restart);
        
        /*Update function to update everytime user clicks any color box */
        function update(){
        a = colorvalues1[(Math.floor(Math.random()*colorvalues1.length))];
        
        b = colorvalues2[(Math.floor(Math.random()*colorvalues2.length))];
        
        c = colorvalues3[(Math.floor(Math.random()*colorvalues3.length))];
        
        d = colorvalues4[(Math.floor(Math.random()*colorvalues4.length))];
        ran = [a,b,c,d];
        ran2 =ran[(Math.floor(Math.random()*ran.length))];
        
        block1.style.backgroundColor = a;
        
        block2.style.backgroundColor = b
        
        block3.style.backgroundColor = c;
        
        block4.style.backgroundColor = d;
        
        value.innerHTML = ran2;
        score+= 10;
        document.getElementById("score").innerHTML = "Score : "+score;
        
        document.getElementById("in").style.color = colornames[(Math.floor(Math.random()*colornames.length))];
        document.getElementById("scr").innerHTML ="Score : "+score;
        }
        /*functions to check user has selected right color box or not :)*/
        function color1(){
            if(a == ran2){
            update();
            }
            else{
                wrong()
            }
        }
        function color2(){
            if(b == ran2){
            update();
            }
            else{
                wrong()
            }
        }
        function color3(){
            if(c == ran2){
            update();
            }
            else{
                wrong()
            }
        }
        function color4(){
            if(d == ran2){
            update();
            }
            else{
                wrong()
            }
        }
        /*Timer*/
        function timer(){
        time-=0.1;
        document.getElementById("time").style.width = time +"vw";
        if(time<=0){
            menu();
        }
        }
        setInterval(timer,50)
        
        /*When time ends*/
        function menu(){
            document.getElementById("menu_2").style.display ="flex";
            document.getElementById("game_container").style.display ="none";
        }  
        }  
        /*
        colornames[(Math.floor(Math.random()*colornames.length))]
        */</script>
    </body>
</html>